Node * mergeKLists(Node *arr[], int K)
    {
    priority_queue<pair<int,Node*> , vector<pair<int,Node*>> , greater<pair<int,Node*>>> pq; 
       
        for(int i = 0 ; i < K ; i++){
            pq.push({arr[i]->data,arr[i]});
        }
        
        Node* dummynode = new Node(-1);
        Node* temp = dummynode;
        
        while(!pq.empty()){
            auto p = pq.top();
            pq.pop();
            temp->next = p.second;
            if(p.second->next) {
                pq.push({p.second->next->data,p.second->next});
            }
            temp = temp->next;
        }
        return dummynode->next;
    }
